/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 179deg;
  /* hsl(179deg 100% 93%) */
  --first-color: hsl(var(--hue), 100%, 93%);
  --first-color-alt: hsl(var(--hue), 100%, 85%);
  --title-color: #000;
  --text-color: #050101;
  /* --title-color: #fff;
  --text-color: rgb(245, 245, 245); */
  --text-color-light: hsl(var(--hue), 4%, 55%);
  /* linear-gradient(90deg, #6bffc8 0%, #42c8cb 100%); */
  --body-color: linear-gradient(90deg, #00efd1 -40%, #001cea 100%);
  /* linear-gradient(
    136deg,
    hsl(158, 100%, 61%) 0%,
    hsl(181, 57%, 43%) 100%
  ); */
  --container-color: linear-gradient(
    180deg,
    hsl(233, 100%, 36%) 0%,
    hsl(172, 100%, 37%) 100%
  );
  /* --body-color: hsl(30, 8%, 8%);
  --container-color: hsl(30, 8%, 10%); */

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --logo-font: "Audiowide", cursive;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  font-family: var(--body-font);
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: #fff;
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
  font-family: var(--logo-font);
  font-weight: var(--font-medium);
}
.nav_logo-img {
  width: 2.25rem;
}
.nav_link,
.nav_logo,
.nav_toggle,
.nav_close {
  color: #fff;
}
.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    width: 100%;
    background: var(--container-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: 0.6s ease-in-out;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.nav_img {
  width: 120px;
  position: absolute;
  top: -500px;
  left: 0;
  transition: 0.9s ease 0.4s;
}

.nav_close {
  font-size: 1.8rem;
  position: absolute;
  top: 0.5rem;
  right: 0.7rem;
  cursor: pointer;
}

.nav_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.nav_link {
  text-decoration: none;
  font-weight: var(--font-black);
  transition: 0.4s;
}
.nav_link:hover {
  color: #333;
}

.button--ghost:hover {
  color: #333;
}
/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background: var(--container-color);
}
/* Active link */
.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}
/*=============== HOME ===============*/
main .main {
  padding: 10px 0;
}
.home_content {
  row-gap: 1rem;
}
.home_group {
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home_img {
  /* height: 250px; */
  justify-self: center;
}
.first {
  height: 189px;
}
.home_img {
  height: 300px;
}

.home_indicator {
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 8rem;
}

.home_indicator::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 74px;
  background: #fff;
  top: -4.4rem;
  right: 45%;
}
.home_details-img {
  right: 0.5rem;
  color: #77783e;
  position: absolute;
}

.home_details-title,
.home_details-subtitle {
  display: block;
  font-size: var(--small-font-size);
  text-align: center;
}

.home_subtitle {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home_title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home_description {
  margin-bottom: var(--mb-1);
}

.home_buttons {
  display: flex;
  justify-content: space-between;
}

/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
  transition: 0.4s ease-in-out;
}
.swiper-pagination-horizontal
  .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.5rem;
}
.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}
/*=============== BUTTONS ===============*/

.button {
  display: inline-block;
  background: var(--first-color);
  color: #000;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button_icon {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}
.button--ghost {
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: 0.75rem 1.5rem;
}
.button--ghost:hover {
  background-color: transparent;
  border-color: #dbfffe;
  color: #333;
}
.nav_link,
.button--ghost {
  color: #fff;
}

.button--link {
  color: var(--title-color);
}
.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

/*=============== CATEGORY ===============*/
.category_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}
.category_data {
  text-align: center;
}
.category_container:nth-last-child() {
  justify-self: center;
}
.category_img {
  width: 120px;
  margin-bottom: var(--mb-0-75);
  transition: 0.3s;
}
.last {
  grid-column: span 2;
}
.category_title {
  margin-bottom: var(--mb-0-25);
}
.category_data:hover .category_img {
  transform: translateY(-0.5rem);
}
/*=============== ABOUT ===============*/
.about_container {
  row-gap: 2rem;
}
.about_data {
  text-align: center;
}
.about_description {
  margin-bottom: var(--mb-2);
}
.about_img {
  width: 200px;
  justify-self: center;
}
.logo-span {
  font-family: var(--logo-font);
}

/*=============== PRODUCTS ===============*/
.products_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.product_content {
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1.5rem 0 1rem 0;
  text-align: center;
  overflow: hidden;
}
.card {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 15px 18px 0 rgb(31 38 135 / 37%);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.product_img {
  width: 90px;
  transition: 0.3s;
}
.product_subtitle,
.product_price {
  display: block;
}
.product_subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}
.product_title,
.product_price {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}
.product_button {
  position: absolute;
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
  right: -3rem;
  bottom: 0;
  background: var(--first-color-alt);
}
.product_icon {
  font-size: 1.5rem;
  color: #000;
}
.product_content:hover .product_img {
  transform: translateY(-0.5rem);
}
.product_content:hover .product_button {
  right: 0;
}

/*=============== DISCOUNT ===============*/
.discount_container {
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: 0.75rem;
}
.discount_data {
  text-align: center;
}
.discount_data .button {
  background-color: #6bffc8;
}
.discount_data .button:hover {
  background-color: var(--first-color-alt);
}
.discount_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}
.discount_img {
  width: 200px;
  justify-self: center;
}
/*=============== NEW ===============*/
.new__container {
  padding-top: 1rem;
}

.new__img {
  width: 120px;
  margin-bottom: var(--mb-0-5);
  transition: 0.3s;
  height: 93px;
}

.new__content {
  position: relative;
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  margin: 2rem 0;
  border-radius: 0.75rem;
  text-align: center;
  overflow: hidden;
}

.new__tag {
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color-alt);
  color: var(--title-color);
  font-size: var(--small-font-size);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.new__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.new__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.new__prices {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.new__price {
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.new__discount {
  color: #a71b1b;
  font-size: var(--smaller-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new__button {
  background-color: var(--first-color-alt);
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
  position: absolute;
  bottom: 0;
  right: -3rem;
}

.new__icon {
  font-size: 1.25rem;
  color: #000;
}

.new__content:hover .new__img {
  transform: translateY(-0.5rem);
}

.new__content:hover .new__button {
  right: 0;
}

/*=============== NEWSLETTER ===============*/
.newsletter_description {
  text-align: center;
  margin-bottom: var(--mb-1-5);
}
.newsletter_form {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
}
.newsletter_input {
  width: 70%;
  padding: 0 0.5rem;
  background: none;
  color: var(--title-color);
}

.newsletter_input::placeholder {
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer {
  /* position: relative; */
  overflow: hidden;
}
.footer_logo {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-block: var(--mb-1);
  /* margin-bottom: var(--mb-1); */
  font-weight: var(--font-medium);
  color: var(--title-color);
  font-family: var(--logo-font);
}
.footer_img-one,
.footer_img-two {
  position: absolute;
  transition: 0.3s;
}
.footer_img-one {
  width: 100px;
}
.footer_img-two {
  width: 298px;
  bottom: -11px;
  right: -2.5rem;
  transform: rotate3d(-432, 442, -37, 180deg);
}

.footer_container {
  row-gap: 2rem;
}
.footer_content {
  padding-left: 3rem;
}
.footer_logo-img {
  margin-bottom: var(--mb-2-5);
  width: 90px;
}
.footer_social {
  display: flex;
  column-gap: 0.75rem;
}
.footer_social-link {
  margin-top: 1.57rem;
  display: inline-flex;
  background: transparent;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 2rem;
  color: #000;
}
.footer_social-link:hover {
  color: #fff;
}
.footer_title {
  font-size: var(--h3-font-size);
  color: #000;
  margin-bottom: var(--mb-1);
}
.footer_links {
  display: grid;
  row-gap: 0.35rem;
}
.footer_link {
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: 0.3s;
}
.footer_last {
  margin-bottom: 1.5rem;
}
.footer_link:hover {
  color: rgb(71, 71, 71);
}
.footer_copy {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: #fff;
  right: 1rem;
  bottom: -20rem;
  display: inline-flex;
  padding: 0.4rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}
.scroll_icon {
  font-size: 1.8rem;
  color: var(--title-color);
}
.scrollup:hover {
  background-color: var(--container-color);
  opacity: 1;
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb {
  background: #372525;
  border-radius: 0.5rem;
}
/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 330px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .product_button {
    padding: 0.2rem;
  }
  .home_img {
    height: 200px;
  }
  .home_buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category_container,
  .products_container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }

  .footer_content {
    padding-left: 1rem;
  }
  .footer_img-two {
    width: 139px;
    bottom: -2px;
    right: -1.25rem;
  }
}
@media screen and (min-width: 330px) {
  .product_button {
    padding: 0.2rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .about_container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
  .product_button {
    padding: 0.5rem;
  }
  .newsletter_container {
    display: grid;
    grid-template-columns: 0.7fr;
    justify-content: center;
  }
  .newsletter_description {
    padding: 0 3rem;
  }
  .last {
    grid-column: span 2;
  }
}

/******************** Semi Screens *****************/
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .last {
    grid-column: initial;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_img,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav_link {
    text-transform: initial;
    font-weight: initial;
  }

  .home_content {
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .swiper-pagination {
    margin-top: var(--mb-2);
  }

  .category_container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about_img {
    order: 2;
  }
  .about_title,
  .about_data {
    text-align: initial;
  }
  .about_img {
    width: 300px;
  }

  .products_container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
  }

  .discount_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
    align-items: center;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount_img {
    width: 350px;
    order: -1;
  }
  .discount_data {
    padding-right: 6rem;
  }

  .newsletter_container {
    grid-template-columns: 0.5fr;
  }
  .footer_container {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    column-gap: 1rem;
    align-items: center;
  }
  .footer_logo {
    width: 40px;
  }
  .footer_content {
    margin: 2rem 0;
  }
  .footer_logo-img {
    margin-bottom: initial;
  }
  .footer_img-two {
    right: 20rem;
    width: 250px;
    top: 0;
    opacity: 0.4;
    transform: initial;
  }
}

/* For large devices */

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home_content {
    padding-top: 9rem;
    gap: 3rem;
  }
  .home_group {
    padding-top: 0;
  }
  .home_img {
    height: 400px;
    transform: translateY(-3rem);
  }
  .home_indicator {
    top: initial;
    right: initial;
    bottom: 48%;
    /* width: 16px; */
    left: 10%;
    background-color: #000;
    border-radius: 50%;
    /* height: 16px; */
  }
  .home_indicator::after {
    top: 0;
    background-color: #000;
    height: 119px;
    /* width: 4px; */
  }
  .home_details-img {
    bottom: 19%;
    left: -52%;
  }
  .home_title {
    margin-bottom: var(--mb-1-5);
  }
  .home_description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category_container {
    column-gap: 8rem;
    align-items: end;
  }
  .category_img {
    width: 200px;
  }

  .about_img {
    width: 350px;
  }
  .about_description {
    padding-right: 2rem;
  }
  .products_container {
    gap: 3.5rem;
  }
  .product_content {
    border-radius: 1.5rem;
  }
  .product_img {
    width: 110px;
  }
  .product_title {
    font-size: var(--h3-font-size);
  }

  .discount_container {
    column-gap: 7rem;
  }
  .new__content {
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }

  .new__img,
  .new__subtitle {
    margin-bottom: var(--mb-1);
  }
  .new__title {
    font-size: var(--h3-font-size);
  }
  .new__icon {
    font-size: 2rem;
  }

  .footer_copy {
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1200px) {
  .home_img {
    height: 350px;
  }
  .swiper-pagination {
    margin-top: var(--mb-2-5);
  }
  .footer_img-two {
    right: 25rem;
  }
}

/*=============== LAYOUT ===============*/
.container-modal {
  min-width: 300px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/*====================== Modal ===============*/
.container-modal {
  min-width: 300px;
  margin-inline: 1rem;
}

.modal {
  height: 100vh;
  place-items: center;
}
.modal_button {
  display: inline-block;
  background-color: var(--text-color);
  color: #fff;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  transition: 0.5s;
}

.modal_button:hover {
  background-color: #333;
}

.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #00efd1 -40%, #001cea 100%);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-end;
  overflow-x: hidden;
  transition: 0.3s;
  z-index: var(--z-fixed);
  visibility: hidden;
  opacity: 0;
  /*================== Effect 2 ===============*/
  perspective: 1000px;
}

.swiper_container {
  /* width: 500px; */
  margin: 0;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
}

.modal_content {
  position: relative;
  background-color: transparent;
  padding: 0;
  border-radius: 1rem 1rem 0 0;
  transition: 0.3s;
  /*================== Effect 1 ===============*/
  /* transform: translateY(50%); */
  /*================== Effect 2 ===============*/
  transform: scale(0.5) translateY(20%);
  /*================== Effect 3 ===============*/
  /* transform: rotateX(65deg) scale(0.75) translateY(10%);
  transform-origin: 50%; */
}

.modal_img {
  width: 400px;
  margin-bottom: 1.75rem;
  filter: drop-shadow(-6px 40px 23px #000);
}

.modal_close {
  position: absolute;
  display: inline-flex;
  background-color: #fff;
  border-radius: 0.25rem;
  color: #000;
  font-size: 1.5rem;
  right: 2rem;
  top: 1.5rem;
  z-index: 10;
  cursor: pointer;
}

.modal_title {
  font-size: 2rem;
  font-weight: 500;
}
.modal_description {
  margin-bottom: 1.5rem;
  text-align: left;
}
.modal_button-width {
  width: 90%;
  margin-bottom: 1rem;
}
.modal_button-link {
  background-color: rgb(240 240 240);
  margin: 1rem 0.5rem;
  width: 90px;
  /* background-color: transparent; */
  font-weight: 500;
  display: inline-block;
  /* background-color: var(--text-color); */
  /* color: var(--second-color); */
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
}
.modal_button-link:hover {
  background-color: rgba(240, 240, 240, 0.705);
}
/* ========================================= */

.swiper-slide.model-slide {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 330px;
  margin: auto;
  background: linear-gradient(to left, #333 0%, #dd1818 100%);
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.description-section {
  padding: 40px;
  background-color: #fff;
  position: relative;
  margin-bottom: 70px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 15px 18px 0 rgb(31 38 135 / 37%);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 0 0 1rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.modal_subtitle {
  text-transform: uppercase;
  font-style: italic;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.price {
  font-weight: 500;
  margin-top: 5px;
  font-size: 18px;
}

.current {
  color: #dd1818;
  margin-left: 6px;
}
.before {
  text-decoration: line-through;
}
.description {
  margin-top: 50px;
}
.description > h5 {
  margin: 0;
}
.description > p {
  color: #fff;
  margin: 0.5rem 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}
.controls {
  margin: 3em 0;
}
.controls > div {
  flex: 1;
  margin-top: 2rem;
}
.controls .option {
  margin-top: 10px;
  margin-left: 2px;
  display: inline-block;
  color: #000;
  position: relative;
}
.pay {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.bxs-share-alt {
  font-size: 3rem;
  color: #050101;
}
.qty,
.size {
  margin-top: 1rem;
}
.controls .option:hover {
  color: #444444;
}
.controls .option::before {
  content: "";
  position: absolute;
  border-width: 2px 2px 0 0;
  border-style: solid;
  top: 0;
  bottom: 0;
  height: 5px;
  width: 5px;
  right: -18px;
  margin: auto;
  transform: rotate(135deg);
}
.controls .color-list {
  display: flex;
  margin: 15px 5px;
}
.color-list li {
  margin-left: 15px;
}
.colors {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: block;
}

.dots {
  display: flex;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border-radius: 50%;
}
.dots:hover,
.dots.active {
  background-color: white;
}
.color-dot1 {
  background-color: red;
}
.color-dot1:hover,
.color-dot1.active {
  box-shadow: 0 0 0 3px white, 0 0 0 5px red;
}
/* .color-list .active {
  box-shadow: 0 0 0 3px white, 0 0 0 5px red;
} */
.color-dot2 {
  background-color: #59e8c8;
}
.color-dot2:hover,
.color-dot2.active {
  box-shadow: 0 0 0 3px white, 0 0 0 5px #59e8c8;
}
.color-dot3 {
  background-color: #ffee71;
}
.color-dot3:hover,
.color-dot3.active {
  box-shadow: 0 0 0 3px white, 0 0 0 5px #ffee71;
}
.color-dot4 {
  background-color: #343434;
}
.color-dot4:hover,
.color-dot4.active {
  box-shadow: 0 0 0 3px white, 0 0 0 5px #343434;
}
.rate {
  position: static;
  margin-top: 10px;
}
.rate a {
  font-size: 18px;
  color: gray;
}
.rate a.active,
.rate a:hover {
  color: #fe6067;
}
/*=================  SHOW MODAL ===============*/

.show-modal {
  visibility: visible;
  opacity: 1;
}
.show-modal .modal_content {
  /* transform: translateY(0); */
  transform: translateY(0);
  margin-top: 12rem;
}

/*======================= Swiper =======================*/
.wrap {
  justify-content: center;
  align-items: center;
}

.swiper-pagination.modal-points {
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  opacity: 1;
  transition: 0.4s ease-in-out;
  background-color: #fff;
}
.swiper-pagination-horizontal
  .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.5rem;
}
.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  position: absolute;
  bottom: 1px;
  left: 0;
}

/*===================== BreakPoints =================*/
@media screen and (min-width: 300px) {
  .modal_img {
    /* margin-top: 2rem; */
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal_close {
    right: 1rem;
    top: 1rem;
  }
}
@media screen and (min-width: 800px) {
  .modal_content {
    margin-inline: auto;
    width: 90%;
    border-radius: 1.25rem;
    display: flex;
    align-items: normal;
    flex-direction: row;
    height: 500px;
  }
  .show-modal .modal_content {
    margin-top: 0;
    margin-block: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal_img {
    max-width: 330px;
  }
  .description-section {
    display: flex;
    margin-bottom: 0px;
    width: 906px;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 0 1rem 1rem 0;
  }
  .swiper-slide.model-slide {
    margin: initial;
    height: auto;
    border-radius: 1rem 0 0 1rem;
  }
  .swiper-wrapper.modal-wrapper,
  .swiper.img-swiper {
    height: 100%;
  }
  .controls > div {
    margin-top: 1rem;
    background-color: #eee;
    height: 80px;
    margin-right: 17px;
    padding: 9px 12px;
    border-radius: 10px;
  }
  .controls .color-list {
    display: flex;
    margin: 15px 0px;
    justify-content: center;
    align-items: center;
  }
  .color-list li {
    margin-inline: 10px;
  }
  .controls {
    margin: 0;
  }
  .controls .option {
    margin-top: 6px;
  }
  .description {
    margin-top: 16px;
  }
  .rate {
    position: absolute;
    margin-top: 10px;
    right: 2rem;
    top: 2.25rem;
  }
  .rate a {
    font-size: 24px;
  }
  .pay {
    margin-top: 10px;
    width: 100%;
  }
  .modal_title {
    width: 100%;
  }
  .modal_subtitle {
    width: 100%;
  }
  .controls {
    margin: 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
